<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jlsw-git Portfolio</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <h1>Hello World!</h1>
    <img src="images\20230908_114514.jpg" alt="Jeremy pic" class="profile_pic">
    <br></br>
    <h2>About me:</h2>
    <blockquote>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt doloribus accusamus blanditiis repellat, iusto esse ullam consectetur obcaecati eligendi, officiis corporis fuga perspiciatis beatae incidunt nisi, odio dolorum facere mollitia.</blockquote>
    <address>
        Built by Jeremy Lim Shih Wen.<br>
        Contact me:<br>
        Phone: (+60) 16-625 1364<br>
        Email: jlsw01@gmail.com<br>
        or check out my LinkedIn below:<br>
        <a href="https://www.linkedin.com/in/jeremy-lim-sw01/" target="_blank" rel="noopener noreferrer">linkedin.com/in/jeremy-lim-sw01/</a>
    </address>

    <!-- This is a comment -->

</body>

</html>

<script></script>